# spring-cloud-demo

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
config-server/: pom.xml
config-server/src/main/java/top/likanug/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/top/likanug/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/top/likanug/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/top/likanug/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/top/likanug/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/top/likanug/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/top/likanug/: UserServiceApplication.java
user-service/src/main/java/top/likanug/controller/: UserController.java
user-service/src/main/resources/: application.yml
